<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.asta.PerformanceActivity">

    <!-- TODO: Dont hard code the strings here -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topAreaPerformanceActivity"
        android:layout_width="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Everyone's Performance"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="1/3/2014 - 24/3/2014"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/middleAreaPerformanceActivity"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="60"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/performanceChart"
            android:layout_width="0dp"
            android:layout_weight="900"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- TODO: It needs to be done programatically though but for just the purpose we are doing it here. The whole of it needs to be done again -->

    <LinearLayout
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/bottomAreaPerformanceActivity"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="#:15"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Of 24, 15 pregnant clients were visited"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_client_visited"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_client_visited"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_client_visited"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_client_visited"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_visited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_client_unvisited"
                android:layout_margin="2dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>